# AspireColorsLab

./: README.md
.devcontainer/: devcontainer.json
AspireColorsSolution1/: ColorsSolution1.sln
AspireColorsSolution1/ColorsAPI/: Program.cs
AspireColorsSolution1/ColorsWeb/: Program.cs
AspireColorsSolution1/ColorsWeb/Pages/: Index.cshtml
AspireColorsSolution1/ColorsWeb/Properties/: launchSettings.json
AspireColorsSolution2/: ColorsSolution2.sln
AspireColorsSolution2/ColorsAPI/: ColorsAPI.csproj  Program.cs
AspireColorsSolution2/ColorsWeb/: ColorsWeb.csproj  Program.cs
AspireColorsSolution2/ColorsWeb/Pages/: Index.cshtml
AspireColorsSolution3/: ColorsSolution3.sln
AspireColorsSolution3/ColorsAPI/: ColorsAPI.csproj  Colorsitem.cs
AspireColorsSolution3/ColorsAPI/Properties/: launchSettings.json
AspireColorsSolution3/ColorsAppHost/: ColorsAppHost.csproj
AspireColorsSolution3/ColorsAppHost/Properties/: launchSettings.json
AspireColorsSolution3/ColorsServiceDefaults/: ColorsServiceDefaults.csproj
AspireColorsSolution3/ColorsWeb/: ColorsWeb.csproj
AspireColorsSolution3/ColorsWeb/Pages/: Error.cshtml.cs
AspireColorsSolution4/ColorsAPI/: ColorsAPI.csproj  Program.cs
AspireColorsSolution4/ColorsAppHost/: ColorsAppHost.csproj  Program.cs
AspireColorsSolution4/ColorsServiceDefaults/: ColorsServiceDefaults.csproj  Extensions.cs
AspireColorsSolution4/ColorsWeb/: appsettings.json
AspireColourSolution3/ColorsAPI/: Program.cs
AspireColourSolution3/ColorsAppHost/: ColorsAppHost.csproj  Program.cs
AspireColourSolution3/ColorsWeb/: Program.cs
AspireColourSolution4/: ColorsSolution4.sln
AspireColourSolution4/.devcontainer/: devcontainer.json
AspireColourSolution4/ColorsAPI/: ColorsAPI.csproj
AspireColourSolution4/ColorsAppHost/: ColorsAppHost.csproj
AspireColourSolution4/ColorsServiceDefaults/: ColorsServiceDefaults.csproj
AspireColourSolution4/ColorsWeb/: Program.cs
(+4 files in other folders)
